artifact_path: /Users/shivaai/Desktop/MLOPS LOAN PREICCTION PROJECT/mlruns/1/models/m-43ef5f1ed45d4f4180f73b99f96c4436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-43ef5f1ed45d4f4180f73b99f96c4436
model_size_bytes: 2266
model_uuid: m-43ef5f1ed45d4f4180f73b99f96c4436
prompts: null
run_id: d8fc286a16064db0926cb0c0a5b71a49
utc_time_created: '2026-04-15 18:12:42.170814'
