artifact_path: /Users/shivaai/Desktop/MLOPS LOAN PREICCTION PROJECT/mlruns/1/models/m-03acacc60fbf44239ae54d8b2b2cc57f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-03acacc60fbf44239ae54d8b2b2cc57f
model_size_bytes: 54603094
model_uuid: m-03acacc60fbf44239ae54d8b2b2cc57f
prompts: null
run_id: 4688efad43684660a18a9885207569dc
utc_time_created: '2026-04-15 17:58:28.496685'
